<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Personal</title>
    <meta name="description" content="Biography for Nilesh Kulkarni">
    <meta name="author" content="Nilesh Kulkarni">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
     <!--<link rel="shortcut icon" href="media/favicon.ico">
      <link rel="apple-touch-icon" href="media/apple-touch-icon.png">
      -->
    
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="media/js/scale.fix.js"></script>
      </head> 

  <body id="vitae">

          <div class="wrapper">
          <header>

                            <h1><a href="http://nileshkulkarni.github.io/">Nilesh Kulkarni</a></h1>
                            <br>  
                <p class="view"><a href="research.html">Research</a></p>
                <p class="view"><a href="industry.html">Industry Experience</a></p>
                <p class="view"><a href="bio.html">Personal<small>All about me </small></a></p>
                <p class="view"><a href="projects.html">Projects<small>useful code</small></a></p>
                <p class="view"><a href="contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/nileshkulkarni" target="tab">GitHub</a></p>
                <!--<p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p> -->
                <!-- <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p> -->
            
          </header>

          <section id="main">

            <h1>Personal</h1>
<!--<hr/>
<h2>CV</h2>
<p>View my <a href="cv/NileshKulkarniCV.pdf">CV (pdf)</a>.</p> -->
<hr/>
    I am from <a href="http://en.wikipedia.org/wiki/Aurangabad,_Maharashtra">Aurangabad</a>, a city in India. It is the gateway to the world heritage sites of Ajanta and Ellora caves and named after the Mughal Emperor, Aurangzeb. Later I completed my high school, under-graduate studies in Mumbai and have been in there ever since.<br>
    Currently I live in Seoul since September 2015.  
    I can speak in English, Hindi, Marathi and currently learning to speak Korean.
    <br>
    Things I am passionate about:
    <ul>
        <li> Listening to music. I listen to classical musical. Current favourite artists: A. R. Rahman, Anoushka Shankar.
        <li> Playing Badminton and Football.
        <li> Currently learning to play a Keyboard
    </ul>
    Travelling to new places is the prefect idea of a break for me, where I explore them and meet new people. These are few of the places I have been to. 
    <br>
    <h4>Vietnam, September 2016</h4>
    <div>
        <img src="travel/Vietnam.jpg"></img>
        Cat ba, Halong Bay
        <br>
        <br>
        <img src="travel/Vietnam2.jpg"></img>
        Cuc Phuong National Park

    </div>
    <hr>
    <br>
    <h4>New Zealand, December 2015 </h4>
    <div>
        <img src="travel/christchurch.jpg"></img>
            Akaroa Harbour, Christchurh
        <br>
        <br>
        <img src="travel/hobitton.jpg"></img>
          Hobbit's house, Hobitton
    </div>
    <hr>
    <br>
    <h4>Japan, October 2015</h4>
    <div>
        <img src="travel/japan.jpg"></img>
        Osaka
    <div>
    <hr>
    <br>
    <h4>California, United States, July 2015</h4>
    <div>
        <img src="travel/san-diego1.jpg"></img>
        TRANSDEC testing facility, San-Diego
        <br>
        <br>
        <img src="travel/san-diego2.jpg"></img>
        San-Diego
    </div>
    <hr>
    <br>
    <h4>Europe</h4>
    <div>
        <img src="travel/braunschweig.jpg"></img>
        View from my intern office in Germany
        <br>
        <br>
        <img src="travel/Rhine.jpg"></img>
        Rhine Valley
    </div>
    <hr>
    <br>
    <!--
    <h4> Manali, India </h4>
    <div>
        <img src="travel/Rhine.jpg"></img>
    </div>
    <hr>
    -->
    <h4> Mumbai, India </h4>
    <div>
        <img src="travel/mumbai-view.jpg"></img>
        The City that never sleeps!
    </div>
    

<hr/>
</section>

    	<footer>
      <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
</footer>

  
        
      </div>

    
  </body>
</html>
