<!doctype html>
<html>
  <head>
        <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="">

    <title>Research</title>
    <meta name="description" content="Description of Past and Current Research Interests">
    <meta name="author" content="Nilesh Kulkarni">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="">

          <!-- Place favicon.ico & apple-touch-icon.png
           in the root of your domain and delete these references -->
      <!--<link rel="shortcut icon" href="media/favicon.ico">
      <link rel="apple-touch-icon" href="media/apple-touch-icon.png">
      -->
          <!--<link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">-->
      <link rel="stylesheet" href="media/js/styles.css">
      <style>
        header { zoom: 1.2; }
        header h1 { margin-bottom: 5px; }
        header h1 a { color: #494949; font-weight: bold; }
        header h3 { margin-top: 20px; margin-bottom: 5px; }
        header p.view { margin-bottom: 5px; }
        header p.view small { padding-top: 2px; }
        header ul {
          zoom: 0.7;
          margin-top: 25px;
        }
        section p { margin-top: 10px; }
        section h1 { margin-bottom: 15px; }
        section h2 { margin-bottom: 10px; }
        section h2 { margin-bottom: 10px; }
        footer { bottom: 20px; }
        footer p { margin-bottom: 5px; }
        .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
        }
        .half-width h4 {
          margin-bottom: 5px;
        }
        .half-width ul {
          padding-left: 0;
        }
        .half-width ul li {
          list-style: inside;
          font-size: 15px;
        }
        .clear-fix {
          clear: both;
        }
      </style>
      <!--<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>-->
      <script src="media/js/scale.fix.js"></script>
      </head> 

  <body id="research">

          <div class="wrapper">

                <header>

                            <h1><a href="http://nileshkulkarni.github.io/">Nilesh Kulkarni</a></h1>
            
                            <br>  
                <p class="view"><a href="research.html">Research</a></p>
                <p class="view"><a href="industry.html">Industry Experience</a></p>
                <p class="view"><a href="bio.html">Personal<small>All about me </small></a></p>
                <p class="view"><a href="projects.html">Projects<small>useful code</small></a></p>
                <p class="view"><a href="contact.html">Contact<small>my contact details</small></a></p>
                        
                            <h3>On the Web</h3>
                <p class="view"><a href="http://github.com/nileshkulkarni" target="tab">GitHub</a></p>
                <!--<p class="view"><a href="https://bitbucket.org/ajdawson" target="tab">Bitbucket</a></p> -->
                <!-- <p class="view"><a href="http://www2.physics.ox.ac.uk/contacts/people/dawson">Oxford Physics Profile</a></p> -->
            
          </header>
          <section id="main">

            <h1>Research</h1>
<hr/>

<h2>Natural Language Modelling, Smart Input Panel</h2>
<i>Research Associate @ Software R & D Center, Samsung Electronics, Seoul, South Korea</i>
<p align="justify">
I work on creating language models for English and Korean language using deep learning technologies majorly recurrent neural nets(RNNs). I studied and applied dark knowledge and transfer learning to improve word perplexity. Then researched on applying model compression techniques such as low-rank matrix factorization and node weight pruning to create efficient models.  The models are deployed on mobile devices which have memory limitations and inference time constraints. This improved on-device keyboard predictions and is currently bench-marked to be better than other solutions. The models were trained using TensorFlow.
<br>
</p>
<h2>Music Recommendation System, MILK Music</h2>
<i>Research Associate @ Software R & D Center, Samsung Electronics, Seoul, South Korea</i>
<p align="justify">
I worked on developing a music-genre prediction engine for music tracks. The genre prediction engine complements collaborative filtering to serve music recommendations. Extracted useful data from multiple non-standard music meta-data sources. Derived relationships and dependencies between the various music genres. Visualized structure of music genres and designined algorithms for genre similarity and user customization & de-customization.
<br>
</p>
<h2>Machine Learning on Big Data</h2>
<i>Intern @ Samsung Electronics, Seoul, South Korea</i>
<p align="justify">
I worked on exploring the possibilities for distributed learning with decision trees and random forests.  We successfully designed and implemented this algorithm on a Hadoop cluster.
<br>
</p>

          </section>

                      <footer>
              <p><small>Built with <a href="http://hyde.github.io/">Hyde</a> &mdash;
                        Layout adapted from <a href="https://github.com/orderedlist">orderedlist</a>.</small></p>
            </footer>

          
        
      </div>

    
  </body>

</html>
